This file defines the basic form of data yaml file used in the coursegrap-py project.
이 파일은 coursegrap-py 프로젝트에서 사용하는 data yaml 파일의 기본 형태를 지정합니다.

@YAML 파일의 기본 형식

기본 데이터 정의 (map)
key: value
배열 정의 (array)
key:
  - value
  - value
참/거짓 (boolean)
key: yes or no
key:
  - true
  - false
주석 표현 (Comment)
key: value #Comment

==============================================
coursegrap-py 프로젝트의 yaml 데이터 기본 스키마 (데이터 추가시 입력해주세요)
과목:
  - 학년:
  - 학기:
  - 과목명:
  - 실습여부:
  - 구분:
  - 트랙:
    -
  - 마이크로디그리:
    -
  - 선수과목:
    -
  - 학/강/실
    -
    -
    -


===============================================
@coursegrap-py 의 기본 YAML 형식

Default key (필수로 지정되어져야하는 키) (value 입력 필수)
과목:
  - 학년: (int) (숫자만 입력) ex) 1
  - 학기: (int) (숫자만 입력) ex) 2
  - 과목명: (str) (한글, 영어 문자만 입력[특수문자 _ 와 . 사용 가능]) ex) 웹스크립트프로그래밍, .NET프로그래밍
  - 실습여부: (yes or no)
  - 구분: (str) (한글, 영어 문자만 입력[특수문자 _ 와 . 사용 가능]) ex) 전선, 전기

option key (옵션으로 지정되는 키) (옵션으로 지정되어지는 key 의 경우 value를 공백으로 둘 수 있음 [공백으로 둘 경우 key:]) 
  - 트랙:
    - (str) (한글, 영어 문자만 입력[특수문자 _ 와 . 사용 가능]) 
  - 마이크로디그리:
    - (str) (한글, 영어 문자만 입력[특수문자 _ 와 . 사용 가능])
  - 선수과목:
    - (str) (한글, 영어 문자만 입력[특수문자 _ 와 . 사용 가능])
  - 학/강/실
    - (int)
    - (int)
    - (int)
